driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myxq?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root
maxActive=8